apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:recyclerview-v7:$rootProject.ext.dependVersion.supportSdkVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.dependVersion.supportSdkVersion"
    compile "com.android.support:design:$rootProject.ext.dependVersion.supportSdkVersion"
    compile "com.android.support:support-vector-drawable:$rootProject.ext.dependVersion.supportSdkVersion"
}