<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:paddingLeft="@dimen/dp_15">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_5"
            android:src="@drawable/qmui_icon_topbar_back" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/content_bg_color_grey" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:text="@string/target_setting"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_sp_30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/main_view"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/text_size_sp_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginHorizontal="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/content_bg_color_grey" />

            <RelativeLayout
                android:id="@+id/view_ma"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:paddingHorizontal="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="MA"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_sp_16" />

                <TextView
                    android:id="@+id/tv_title_ma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/icon_chart_arrow_drop_down"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_size_sp_10"
                    tools:text="111" />
            </RelativeLayout>

            <include
                android:id="@+id/view_setting_ma"
                layout="@layout/view_ma_setting"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginHorizontal="@dimen/dp_15"
                android:background="@color/content_bg_color_grey" />

            <RelativeLayout
                android:id="@+id/view_boll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:paddingHorizontal="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="BOLL"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_sp_16" />

                <TextView
                    android:id="@+id/tv_title_boll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/icon_chart_arrow_drop_down"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_size_sp_10"
                    tools:text="111" />
            </RelativeLayout>

            <include
                android:id="@+id/view_setting_boll"
                layout="@layout/view_boll_setting"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/content_bg_color_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/second_view"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/text_size_sp_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginHorizontal="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/content_bg_color_grey" />

            <RelativeLayout
                android:id="@+id/view_macd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:paddingHorizontal="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="MACD"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_sp_16" />

                <TextView
                    android:id="@+id/tv_title_macd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/icon_chart_arrow_drop_down"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_size_sp_10"
                    tools:text="111" />
            </RelativeLayout>

            <include
                android:id="@+id/view_setting_macd"
                layout="@layout/view_macd_setting"
                android:visibility="visible" />

            <include
                android:id="@+id/view_setting_kdj"
                layout="@layout/view_kdj_setting"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginHorizontal="@dimen/dp_15"
                android:background="@color/content_bg_color_grey" />

            <RelativeLayout
                android:id="@+id/view_kdj"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:paddingHorizontal="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="KDJ"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_sp_16" />

                <TextView
                    android:id="@+id/tv_title_kdj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/icon_chart_arrow_drop_down"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_size_sp_10"
                    tools:text="111" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginHorizontal="@dimen/dp_15"
                android:background="@color/content_bg_color_grey" />

            <RelativeLayout
                android:id="@+id/view_rsi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:paddingHorizontal="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="RSI"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_sp_16" />

                <TextView
                    android:id="@+id/tv_title_rsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/icon_chart_arrow_drop_down"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_size_sp_10"
                    tools:text="111" />
            </RelativeLayout>

            <include
                android:id="@+id/view_setting_rsi"
                layout="@layout/view_rsi_setting"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginHorizontal="@dimen/dp_15"
                android:background="@color/content_bg_color_grey" />

            <RelativeLayout
                android:id="@+id/view_wr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:paddingHorizontal="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="WR"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_sp_16" />

                <TextView
                    android:id="@+id/tv_title_wr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/icon_chart_arrow_drop_down"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_size_sp_10"
                    tools:text="111" />
            </RelativeLayout>

            <include
                android:id="@+id/view_setting_wr"
                layout="@layout/view_wr_setting"
                android:visibility="visible" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>