# android

./: 12lian.jks  build.gradle  config.gradle  gradle.properties  mobsdk.gradle  settings.gradle  tacu123
app/: build.gradle  proguard-rules.pro
app/libs/: dx-captcha-1.5.4.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: c796904
app/src/main/java/com/android/tacu/EventBus/: EventConstant.java  EventManage.java
app/src/main/java/com/android/tacu/api/: Api.java  ApiHost.java  Constant.java
app/src/main/java/com/android/tacu/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseMvpPresenter.java  IBaseMvpView.java  IMvpPresenter.java  IMvpView.java  LazyLoadBaseActivity.java  LazyLoadBaseFragment.java  MyApplication.java
app/src/main/java/com/android/tacu/common/: CommonContract.java  CommonPresenter.java  MyFragmentPagerAdapter.java  TabAdapter.java  TabIndicatorAdapter.java
app/src/main/java/com/android/tacu/db/: BaseDao.java  DBHelper.java  DaoManager.java
app/src/main/res/anim/: anim_shake.xml
app/src/main/res/drawable/: banner_indicator_select.xml  banner_indicator_unselect.xml  check_box_circle.xml  checkbox_circle_yellow.xml  checkbox_record.xml  checkbox_rect_default.xml  checkbox_square.xml  divider_item.xml  gradient_blue_btn_5.xml  gradient_btn_5.xml  gradient_btn_top_8.xml  ic_content_switch.xml  icon_add_black.xml  icon_add_blue.xml  icon_add_default.xml  icon_add_grey.xml  icon_add_white.xml  icon_arrow_down_white.xml  icon_arrow_drop_down_white.xml  icon_arrow_right.xml  icon_arrow_right_black.xml  icon_arrow_right_default.xml  icon_arrow_up_white.xml  icon_asset_paste.xml  icon_assets_copy.xml  icon_assets_copy_white.xml  icon_auction_close.xml  icon_auction_notice.xml  icon_auction_ok.xml  icon_auth_failure.xml  icon_auth_success.xml  icon_basecurrencyid_get.xml  icon_basecurrencyid_take.xml  icon_btn_arrow_down.xml  icon_btn_arrow_right.xml  icon_canlendar.xml  icon_check_box.xml  icon_check_box_outline.xml  icon_check_circle_default.xml  icon_check_circle_grey.xml  (+131 more)
app/src/main/res/layout/: activity_arbitration_submit.xml  activity_asset.xml  activity_asset_center.xml  activity_asset_info.xml  activity_auction.xml  activity_auction_details.xml  activity_auction_record.xml  activity_auction_win_record.xml  activity_auctionplus_detail.xml  activity_auctionplus_offer.xml  activity_auth.xml  activity_auth_merchant.xml  activity_big_kline.xml  activity_bind_email.xml  activity_bind_mode.xml  activity_bind_phone.xml  activity_binding_pay_info.xml  activity_buy_vip.xml  activity_city_list.xml  activity_contact_us.xml  activity_convert.xml  activity_deal_details.xml  activity_edit_person_data.xml  activity_find_pwd.xml  activity_fingerprint.xml  activity_gesture.xml  activity_gesture_off.xml  activity_gesture_on.xml  activity_google_auth.xml  activity_google_hint.xml  activity_interest_record.xml  activity_invite_poster.xml  activity_invited_record.xml  activity_invitedinfo.xml  activity_language.xml  activity_lock_profit.xml  activity_login.xml  activity_main.xml  activity_market_details.xml  activity_my_address.xml  (+245 more)
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_qmui.xml  styles_widget.xml  styles_zendesk.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
kchartlib/: build.gradle  local.properties  readMe
kchartlib/gradle/wrapper/: gradle-wrapper.properties
kchartlib/src/main/: AndroidManifest.xml
kchartlib/src/main/res/drawable/: checkbox_rect_chart1.xml  checkbox_rect_chart2.xml  checkbox_rect_chart3.xml  checkbox_rect_chart4.xml  checkbox_rect_chart5.xml  checkbox_rect_chart6.xml  icon_chart_arrow_drop_down.xml  icon_check_rect_chart1.xml  icon_check_rect_chart2.xml  icon_check_rect_chart3.xml  icon_check_rect_chart4.xml  icon_check_rect_chart5.xml  icon_check_rect_chart6.xml  icon_check_rect_grey.xml  icon_refresh.xml  shape_chart1.xml  shape_chart2.xml  shape_chart3.xml  shape_chart4.xml  shape_chart5.xml  shape_chart6.xml  shape_chart_grey.xml
kchartlib/src/main/res/layout/: activity_index_kline.xml  view_boll_setting.xml  view_kdj_setting.xml  view_ma_setting.xml  view_macd_setting.xml  view_rsi_setting.xml  view_wr_setting.xml
kchartlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
kchartlib/src/main/res/values-de-rDE/: strings.xml
kchartlib/src/main/res/values-en-rUS/: strings.xml
kchartlib/src/main/res/values-es-rES/: strings.xml
kchartlib/src/main/res/values-fr-rFR/: strings.xml
kchartlib/src/main/res/values-it-rIT/: strings.xml
kchartlib/src/main/res/values-nl-rNL/: strings.xml
kchartlib/src/main/res/values-pl-rPL/: strings.xml
kchartlib/src/main/res/values-pt-rPT/: strings.xml
kchartlib/src/main/res/values-ru-rRU/: strings.xml
kchartlib/src/main/res/values-vi-rVN/: strings.xml
kchartlib/src/main/res/values-zh-rCN/: strings.xml
kchartlib/src/main/res/values-zh-rTW/: strings.xml
kchartlib/src/main/res/values–r-rTR/: strings.xml
qmui/: build.gradle
qmui/src/main/res/drawable/: qmui_icon_edittext_pwdgone.xml  qmui_icon_edittext_pwdvis.xml  qmui_icon_switch_checked.xml  qmui_icon_switch_normal.xml  qmui_icon_topbar_back.xml  qmui_s_icon_switch.xml  qmui_s_list_item_bg_with_border_none.xml
qmui/src/main/res/drawable-v21/: qmui_s_list_item_bg_with_border_none.xml
qmui/src/main/res/drawable-xhdpi/: qmui_icon_edittext_pwdgone_bright_bg.xml  qmui_icon_edittext_pwdvis_bright_bg.xml
qmui/src/main/res/layout/: qmui_bottom_sheet_grid.xml  qmui_bottom_sheet_list_item.xml  qmui_bottom_sheet_list_item_mark.xml  qmui_common_list_item.xml  qmui_dialog_layout.xml
qmui/src/main/res/values/: qmui_attrs.xml  qmui_attrs_base.xml  qmui_attrs_custom.xml  qmui_colors.xml  qmui_dimens.xml  qmui_ids.xml  qmui_style_appearance.xml  qmui_style_widget.xml  qmui_themes.xml  qmui_themes_compat.xml
qmui/src/main/res/values-v21/: qmui_themes.xml
(+673 files in other folders)
