ext {

    android = [
            //public static String RELEASE_HOST = "https://www.chaoex.io/unique";  //生产
            //public static String RELEASE_HOST = "http://www.fuex.co/unique";     //测试
            //public static String RELEASE_HOST = "http://47.52.70.69/unique";     //测试

            //测试环境
            Api_Debug        : "\"http://www.fuex.co/unique\"",
            Ip_Debug         : "\"debug\"",
            //正式环境
            Api_Release      : "\"https://www.gexday.com/unique\"",
            Ip_Release       : "\"www.gexday.com\"",

            //登录密码加密的盐值
            Salt_Login_pwd   : "\"dig?F*ckDang5PaSsWOrd&%(12lian0160630).\"",
            Salt_Trade_pwd   : "\"dig?F*ckDa2g5PaSsWOrd&%(13lian0160630).\"",

            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 28
    ]

    dependVersion = [
            supportSdkVersion : "28.0.0",
            okhttpSdkVersion  : "3.12.0",
            retrofitSdkVersion: "2.4.0",
            smartRefresVersion: "1.0.4",
            butterKnifeVersion: "8.5.1",
            leakcanaryVersion : "1.5.4",
            jacksonVersion    : "2.9.7",
            blockcanaryVersion: "1.5.0"
    ]

    supportDeps = [
            supportv4  : "com.android.support:support-v4:$dependVersion.supportSdkVersion",
            fragment   : "com.android.support:support-fragment:$dependVersion.supportSdkVersion",
            appcompatv7: "com.android.support:appcompat-v7:$dependVersion.supportSdkVersion",
            cardview   : "com.android.support:cardview-v7:$dependVersion.supportSdkVersion",
            design     : "com.android.support:design:$dependVersion.supportSdkVersion",
            vector     : "com.android.support:support-vector-drawable:$dependVersion.supportSdkVersion",
            annotations: "com.android.support:support-annotations:$dependVersion.supportSdkVersion",
    ]

    okhttpDeps = [
            okhttp        : "com.squareup.okhttp3:okhttp:$dependVersion.okhttpSdkVersion",
            okhttpLogginig: "com.squareup.okhttp3:logging-interceptor:$dependVersion.okhttpSdkVersion"
    ]

    retrofitDeps = [
            retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
            retrofitAdapter         : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdkVersion",
            retrofitConverterScalars: "com.squareup.retrofit2:converter-scalars:$dependVersion.retrofitSdkVersion"
    ]

    rxJavaDeps = [
            rxJava   : "io.reactivex.rxjava2:rxjava:2.2.0",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:2.0.2"
    ]

    smartRefreshDeps = [
            layout: "com.scwang.smartrefresh:SmartRefreshLayout:$dependVersion.smartRefresVersion",
            header: "com.scwang.smartrefresh:SmartRefreshHeader:$dependVersion.smartRefresVersion"
    ]

    glideDeps = [
            glide          : "com.github.bumptech.glide:glide:3.7.0",
            transformations: "jp.wasabeef:glide-transformations:2.0.2"
    ]

    buglyDeps = [
            bugly      : "com.tencent.bugly:crashreport:2.6.6.1",
            nativeCrash: "com.tencent.bugly:nativecrashreport:3.3.1"
    ]

    umengDeps = [
            common   : "com.umeng.sdk:common:1.5.3",
            analytics: "com.umeng.sdk:analytics:7.5.3"
    ]

    otherDeps = [
            //轮播图
            banner                       : "com.youth.banner:banner:1.4.8",
            //Recycleview的万能适配器
            baseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38",
            //图片选择器
            photopicker                  : "cn.bingoogolapple:bga-photopicker:1.2.3@aar",
            photoAdpter                  : "cn.bingoogolapple:bga-adapter:1.1.8@aar",
            //权限适配
            permission                   : "com.yanzhenjie:permission:2.0.0-rc12",
            //viewpager指示器
            viewPagerIndicator           : "com.shizhefei:ViewPagerIndicator:1.1.7",
            //数据库greenDao
            greenDao                     : "org.greenrobot:greendao:3.2.2",
            //recycleview侧滑按钮和任意拖动
            swip                         : "com.yanzhenjie:recyclerview-swipe:1.1.4",
            //瀑布流
            flexbox                      : "com.google.android:flexbox:1.0.0",
            //阿里云OSS图片上传
            oss                          : "com.aliyun.dpa:oss-android-sdk:2.9.2",
            //EventBus
            eventBus                     : "org.greenrobot:eventbus:3.1.1",
            //三级联动选择器
            myPicker                     : "com.contrarywind:Android-PickerView:4.1.6",
            //二维码
            zxing                        : "cn.bingoogolapple:bga-qrcode-zxing:1.3.4",
            //facebookd的弹簧动画
            rebound                      : "com.facebook.rebound:rebound:0.3.8",
            //aws
            aws                          : "com.amazonaws:aws-android-sdk-s3:2.8.4",
            //svg的path动画
            svgpath                      : "com.eftimoff:android-pathview:1.0.8@aar",
            //svg动画
            svgView                      : "com.jaredrummler:animated-svg-view:1.0.5",
            //图片压缩
            compressor                   : "id.zelory:compressor:2.1.0",
            //圆角图片
            roundImageView               : "com.github.SheHuan:NiceImageView:1.0.5",
            //动画
            SpinKit                      : "com.github.ybq:Android-SpinKit:1.4.0",
            //彈跳視窗
            pupwindow                    : 'com.labo.kaji:relativepopupwindow:0.3.1',
            //滾輪式View
            wheelview                    : 'com.github.zyyoona7:wheelview:1.0.6',
            //Volly
            volley                       : 'com.android.volley:volley:1.1.1'
    ]

    //Support库
    supportLibs = supportDeps.values()
    //okhttp
    okhttpLibs = okhttpDeps.values()
    //retrofit
    retrofitLibs = retrofitDeps.values()
    //rxJava
    rxJavaLibs = rxJavaDeps.values()
    //SmartRefreshLayout下拉刷新
    smartRefreshLibs = smartRefreshDeps.values()
    //glide图片加载框架
    glideLibs = glideDeps.values()
    //bugly错误统计
    buglyLibs = buglyDeps.values()
    //友盟统计
    umengLibs = umengDeps.values()
    //other
    otherLibs = otherDeps.values()
}