# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
android.useDeprecatedNdk=true
android.injected.testOnly=false
# 打包的密码
RELEASE_STORE_PASSWORD=tacu123
RELEASE_KEY_ALIAS=tacu123
RELEASE_KEY_PASSWORD=tacu123
# 项目构建参数
# IS_FORMALHOST:选用什么环境 true=正式环境 false=测试环境
# IS_JENKINS:自动化打包 true=JENKINS打包 false=正常AndroidStudio打包
IS_FORMALHOST=true
IS_JENKINS=false
APP_VERSION_CODE=18
APP_VERSION_NAME=1.0.18

