<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/common_titlebar" />

    <LinearLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_currency"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_weight="0.9"
            android:text="@string/invite_uid"
            android:textColor="@color/text_grey_3"
            android:textSize="@dimen/text_size_sp_14" />

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="@string/register_source"
            android:textColor="@color/text_grey_3"
            android:textSize="@dimen/text_size_sp_14" />

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_weight="1.3"
            android:gravity="right"
            android:text="@string/register_date"
            android:textColor="@color/text_grey_3"
            android:textSize="@dimen/text_size_sp_14" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
