<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/common_titlebar"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/btn_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_15"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title">

        <ImageView
            android:id="@+id/img_on"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            tools:srcCompat="@drawable/icon_people_grey" />

        <TextView
            android:id="@+id/tv_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_3"
            android:includeFontPadding="false"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_sp_13"
            tools:text="=111" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/content_bg_color"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <LinearLayout
            android:id="@+id/lin_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_sort"
                android:drawablePadding="@dimen/dp_5"
                android:text="@string/all"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_sp_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dp_15">

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/btn_guanggao"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:paddingHorizontal="@dimen/dp_5"
                android:text="@string/publish_otc_order"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_size_sp_14"
                app:qmui_borderColor="@color/color_default"
                app:qmui_borderWidth="@dimen/dp_0.5" />

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/btn_auth"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_30"
                android:paddingHorizontal="@dimen/dp_5"
                android:text="@string/certified_shoper"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_size_sp_14"
                app:qmui_borderColor="@color/color_default"
                app:qmui_borderWidth="@dimen/dp_0.5" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/content_bg_color_grey"
        app:layout_constraintTop_toBottomOf="@+id/lin_indicator" />

    <com.android.tacu.widget.NoSlideViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_line" />
</android.support.constraint.ConstraintLayout>