<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg_color_grey"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/common_titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_weight="1"
            android:background="@drawable/shape_grey_90"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:textColor="@color/text_grey_2"
            android:textSize="@dimen/text_size_sp_16"
            tools:text="2017-7-23" />

        <TextView
            android:layout_width="@dimen/dp_12"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:text="~"
            android:textColor="@color/text_grey_2" />

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_weight="1"
            android:background="@drawable/shape_grey_90"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:textColor="@color/text_grey_2"
            android:textSize="@dimen/text_size_sp_16"
            tools:text="2017-7-23" />
    </LinearLayout>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/bt_commit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:text="@string/confrim"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_size_sp_16"
        app:qmui_backgroundColor="@color/color_blue_2"
        app:qmui_isRadiusAdjustBounds="true"/>
</LinearLayout>