<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <include
        android:id="@+id/title"
        layout="@layout/common_titlebar" />

    <ImageView
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_90"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_circle_gesture" />

    <TextView
        android:id="@+id/tv_prompt_lock_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="@dimen/dp_190"
        android:gravity="center"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/sp_16" />

    <com.android.tacu.widget.gesture.GestureLockViewGroup
        android:id="@+id/gesture_lock_view_group_lock_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="center_vertical"
        app:color_finger_on="@color/color_default"
        app:color_no_finger_outer_circle="@color/color_transparent"
        app:count="3"
        app:tryTimes="5" />
</RelativeLayout>
