<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg_color_grey"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/common_titlebar" />

    <LinearLayout
        android:id="@+id/lin_china"
        style="@style/person_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:background="@drawable/bg_shadow_card">

        <TextView
            style="@style/common_edit_style"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_10"
            android:lineSpacingExtra="@dimen/dp_8"
            android:text="@string/real_one"
            android:textSize="@dimen/text_size_sp_16" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp_30">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/img_weixin_service" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="@string/real_video"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_sp_14" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/line_french_grey" />

        <TextView
            style="@style/common_edit_style"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:lineSpacingExtra="@dimen/dp_8"
            android:text="@string/real_two"
            android:textSize="@dimen/text_size_sp_16" />

        <View style="@style/line_french_grey" />

        <TextView
            style="@style/common_edit_style"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:lineSpacingExtra="@dimen/dp_8"
            android:text="@string/real_three"
            android:textSize="@dimen/text_size_sp_16" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_english"
        style="@style/person_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:visibility="gone">

        <TextView
            style="@style/common_edit_style"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_10"
            android:lineSpacingExtra="@dimen/dp_8"
            android:text="@string/real_1"
            android:textSize="@dimen/text_size_sp_14" />

        <View style="@style/line_french_grey" />

        <TextView
            style="@style/common_edit_style"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_10"
            android:lineSpacingExtra="@dimen/dp_8"
            android:text="@string/real_2"
            android:textSize="@dimen/text_size_sp_14" />

        <View style="@style/line_french_grey" />

        <TextView
            style="@style/common_edit_style"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_10"
            android:lineSpacingExtra="@dimen/dp_8"
            android:text="@string/real_3"
            android:textSize="@dimen/text_size_sp_14" />

        <View style="@style/line_french_grey" />

        <TextView
            style="@style/common_edit_style"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_10"
            android:lineSpacingExtra="@dimen/dp_8"
            android:text="@string/real_4"
            android:textSize="@dimen/text_size_sp_14" />

        <View style="@style/line_french_grey" />

        <TextView
            style="@style/common_edit_style"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_10"
            android:lineSpacingExtra="@dimen/dp_8"
            android:text="@string/real_5"
            android:textSize="@dimen/text_size_sp_14" />
    </LinearLayout>
</LinearLayout>
