<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/common_titlebar" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:orientation="vertical"
        app:qmui_backgroundColor="@color/content_bg_color_grey"
        app:qmui_radius="@dimen/dp_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_15">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/icon_kyc1" />

                <Space
                    android:layout_width="@dimen/dp_5"
                    android:layout_height="1px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KYC1"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_sp_16" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_kyc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_sp_14"
                tools:text="未认证" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:background="@color/content_bg_color" />

        <RelativeLayout
            android:id="@+id/layout_kyc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_15">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/icon_kyc2" />

                <Space
                    android:layout_width="@dimen/dp_5"
                    android:layout_height="1px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KYC2"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_sp_16" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_kyc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_sp_14"
                tools:text="未认证" />
        </RelativeLayout>

    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>

    <TextView
        android:id="@+id/tv_error_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_12"
        android:gravity="center"
        android:textColor="@color/text_error"
        android:textSize="@dimen/text_size_sp_12"
        android:visibility="gone" />
</LinearLayout>
