<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg_color_grey"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/common_titlebar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp_15">

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_5"
                app:qmui_backgroundColor="@color/content_bg_color"
                app:qmui_radius="@dimen/dp_3">

                <com.android.tacu.widget.NodeProgressView
                    android:id="@+id/node_progress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_70"
                    android:background="@color/content_bg_color"
                    android:paddingHorizontal="@dimen/dp_10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:node_current="1" />
            </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>

            <include layout="@layout/view_otc_order_half_money" />

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:padding="@dimen/dp_8"
                app:qmui_backgroundColor="@color/content_bg_color"
                app:qmui_radius="@dimen/dp_3">

                <TextView
                    android:id="@+id/tv_single_price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/single_price"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_size_sp_14"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_single_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_sp_14"
                    app:layout_constraintBottom_toBottomOf="@id/tv_single_price_title"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="100" />

                <TextView
                    android:id="@+id/tv_plan_buy_amount_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:text="@string/plan_buy_amount"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_size_sp_14"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_single_price_title" />

                <TextView
                    android:id="@+id/tv_plan_buy_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_sp_14"
                    app:layout_constraintBottom_toBottomOf="@id/tv_plan_buy_amount_title"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="100" />

                <TextView
                    android:id="@+id/tv_remaining_unsold_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:text="@string/remaining_unsold"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_size_sp_14"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_plan_buy_amount_title" />

                <TextView
                    android:id="@+id/tv_remaining_unsold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_sp_14"
                    app:layout_constraintBottom_toBottomOf="@id/tv_remaining_unsold_title"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="100" />

                <TextView
                    android:id="@+id/tv_remaining_all_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:text="@string/remaining_unsold_all"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_size_sp_14"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_remaining_unsold_title" />

                <TextView
                    android:id="@+id/tv_remaining_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_sp_14"
                    app:layout_constraintBottom_toBottomOf="@id/tv_remaining_all_title"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="100" />

                <TextView
                    android:id="@+id/tv_single_min_limit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:text="@string/single_min_limit"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_size_sp_14"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_remaining_all_title" />

                <TextView
                    android:id="@+id/tv_single_min_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_sp_14"
                    app:layout_constraintBottom_toBottomOf="@id/tv_single_min_limit_title"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="100" />

                <TextView
                    android:id="@+id/tv_single_max_limit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:text="@string/single_max_limit"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_size_sp_14"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_single_min_limit_title" />

                <TextView
                    android:id="@+id/tv_single_max_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_sp_14"
                    app:layout_constraintBottom_toBottomOf="@id/tv_single_max_limit_title"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="100" />

                <TextView
                    android:id="@+id/tv_pay_method_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:text="@string/pay_method"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_size_sp_14"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_single_max_limit_title" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/tv_pay_method_title"
                    app:layout_constraintRight_toRightOf="parent">

                    <ImageView
                        android:id="@+id/img_wx"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:src="@mipmap/img_wx" />

                    <ImageView
                        android:id="@+id/img_zfb"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:src="@mipmap/img_zfb" />

                    <ImageView
                        android:id="@+id/img_yhk"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:src="@mipmap/img_yhk" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_seller_coined_time_limit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:text="@string/seller_coined_time_limit"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_size_sp_14"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_pay_method_title" />

                <TextView
                    android:id="@+id/tv_seller_coined_time_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/text_size_sp_14"
                    app:layout_constraintBottom_toBottomOf="@id/tv_seller_coined_time_limit_title"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="100" />
            </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundConstraintLayout>

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:orientation="vertical"
                android:padding="@dimen/dp_8"
                app:qmui_backgroundColor="@color/content_bg_color"
                app:qmui_radius="@dimen/dp_3">

                <TextView
                    android:id="@+id/tv_account_balance_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="@string/account_balance1"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_sp_14"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_account_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/text_size_sp_18"
                    app:layout_constraintBottom_toBottomOf="@id/tv_account_balance_title"
                    app:layout_constraintLeft_toRightOf="@+id/tv_account_balance_title"
                    tools:text="1000" />

                <TextView
                    android:id="@+id/tv_sell_number_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/sell_number"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_sp_14"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_account_balance_title" />

                <EditText
                    android:id="@+id/edit_sell_number"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:background="@null"
                    android:digits="0123456789."
                    android:hint="@string/input_sell_number"
                    android:inputType="number"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_grey"
                    android:textSize="@dimen/text_size_sp_14"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_sell_number_title"
                    app:layout_constraintLeft_toRightOf="@+id/tv_sell_number_title"
                    app:layout_constraintRight_toLeftOf="@+id/btn_all_number" />

                <com.qmuiteam.qmui.alpha.QMUIAlphaButton
                    android:id="@+id/btn_all_number"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:background="@null"
                    android:gravity="right"
                    android:text="@string/all"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/text_size_sp_14"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_sell_number_title"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/tv_sell_allmoney_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/sell_all_money"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_sp_14"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sell_number_title" />

                <EditText
                    android:id="@+id/edit_sell_allmoney"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:background="@null"
                    android:digits="0123456789."
                    android:hint="@string/input_sell_all_money"
                    android:inputType="number"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_grey"
                    android:textSize="@dimen/text_size_sp_14"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_sell_allmoney_title"
                    app:layout_constraintLeft_toRightOf="@+id/tv_sell_allmoney_title"
                    app:layout_constraintRight_toLeftOf="@+id/btn_allmoney" />

                <com.qmuiteam.qmui.alpha.QMUIAlphaButton
                    android:id="@+id/btn_allmoney"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:background="@null"
                    android:gravity="right"
                    android:text="@string/all"
                    android:textColor="@color/text_default"
                    android:textSize="@dimen/text_size_sp_14"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_sell_allmoney_title"
                    app:layout_constraintRight_toRightOf="parent" />

            </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="horizontal">

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/btn_confirm"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    android:text="@string/confirm_buy"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_sp_14"
                    app:qmui_backgroundColor="@color/color_default"
                    app:qmui_radius="@dimen/dp_3" />

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/btn_return"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="@string/returnString"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_sp_14"
                    app:qmui_backgroundColor="@color/color_otc_giveup"
                    app:qmui_radius="@dimen/dp_3" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_10"
                android:lineSpacingExtra="@dimen/dp_3"
                android:text="@string/otc_order_confirmed_tip"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/text_size_sp_13" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>