<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="@color/content_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_30">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/dp_45"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_10"
            android:src="@mipmap/img_search" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/search_currency"
            android:textColor="@color/text_grey_2"
            android:textSize="@dimen/text_size_sp_16" />
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        style="@style/line_french_grey"
        android:layout_below="@+id/iv_back"
        android:layout_marginTop="@dimen/dp_6" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_line"
        android:layout_marginTop="@dimen/dp_15" />
</LinearLayout>
