<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@color/content_bg_color"
    android:clickable="true">

    <com.qmuiteam.qmui.alpha.QMUIAlphaImageButton
        android:id="@+id/btn_drawer_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@null"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_navigation_default" />

    <com.shizhefei.view.indicator.ScrollIndicatorView
        android:id="@+id/base_scrollIndicatorView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_indicator_height"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/tab_bg_color"
        app:layout_constraintTop_toBottomOf="@id/btn_drawer_back" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/base_scrollIndicatorView" />
</android.support.constraint.ConstraintLayout>