<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg_color"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_20">

            <TextView
                android:id="@+id/tv_exchange_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:text="@string/exchange_num_usdt"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_sp_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/dp_150"
                    android:text="@string/exchange_peice_hint"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_sp_14" />

                <TextView
                    android:id="@+id/tv_exchange_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_sp_14"
                    tools:text="1USDT=8.999999 COD" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:maxWidth="@dimen/dp_150"
                android:text="@string/exchange_num"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_sp_14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20">

                <EditText
                    android:id="@+id/et_exchange_num"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:background="@color/color_transparent"
                    android:digits="0123456789."
                    android:hint="0"
                    android:inputType="number"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_grey_2"
                    android:textSize="@dimen/text_size_sp_16" />

                <TextView
                    android:id="@+id/tv_exchange_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="@string/all"
                    android:textColor="@color/color_blue_2"
                    android:textSize="@dimen/text_size_sp_14" />
            </RelativeLayout>

            <View style="@style/line_both_grey_15" />

            <TextView
                android:id="@+id/tv_exchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_6"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_sp_14"
                tools:text="≈0.000000000 CODE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:maxWidth="@dimen/dp_150"
                android:text="@string/trade_password"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_sp_14" />

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundEditText
                android:id="@+id/et_exchange_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/color_transparent"
                android:hint="@string/exchange_pwd_in"
                android:inputType="textPassword"
                android:paddingRight="@dimen/dp_5"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_grey_2"
                android:textSize="@dimen/text_size_sp_16" />

            <View style="@style/line_both_grey_15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_6"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_2"
                    android:button="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exchange_hint"
                    android:textColor="@color/text_grey_2"
                    android:textSize="@dimen/text_size_sp_12" />
            </LinearLayout>

            <com.qmuiteam.qmui.alpha.QMUIAlphaButton
                android:id="@+id/bt_exchange_step"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/gradient_blue_btn_5"
                android:gravity="center"
                android:text="@string/exchange"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_sp_14" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>