<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_49"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/dp_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guanggao_info"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_sp_16" />

            <TextView
                android:id="@+id/tv_currnet_bond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_sp_13"
                tools:text="@string/currnet_bond" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/content_bg_color_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/dp_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/single_price"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_sp_14" />

            <EditText
                android:id="@+id/edit_trade_single_price"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_38"
                android:background="@null"
                android:digits="0123456789."
                android:hint="@string/please_input_trade_single_price"
                android:inputType="number"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_grey"
                android:textSize="@dimen/text_size_sp_14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="CNY"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_sp_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/content_bg_color_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/dp_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/num"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_sp_14" />

            <EditText
                android:id="@+id/edit_trade_num"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_38"
                android:background="@null"
                android:digits="0123456789."
                android:hint="@string/please_input_trade_num"
                android:inputType="number"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_grey"
                android:textSize="@dimen/text_size_sp_14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="ACU"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_sp_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/content_bg_color_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/dp_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trade_all_price"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_sp_14" />

            <TextView
                android:id="@+id/tv_trade_all_price"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@null"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_sp_14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="CNY"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_sp_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/content_bg_color_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/dp_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/min_limit"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_sp_14" />

            <EditText
                android:id="@+id/edit_min_limit"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@null"
                android:digits="0123456789."
                android:hint="@string/please_input_min_limit"
                android:inputType="number"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_grey"
                android:textSize="@dimen/text_size_sp_14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="CNY"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_sp_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/content_bg_color_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/dp_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/max_limit"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_sp_14" />

            <EditText
                android:id="@+id/edit_max_limit"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@null"
                android:digits="0123456789."
                android:hint="@string/please_input_max_limit"
                android:inputType="number"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_grey"
                android:textSize="@dimen/text_size_sp_14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="CNY"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_sp_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/content_bg_color_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/dp_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_sp_14" />

            <EditText
                android:id="@+id/edit_otc_phone"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@null"
                android:digits="0123456789."
                android:hint="@string/please_otc_phone"
                android:inputType="number"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_grey"
                android:textSize="@dimen/text_size_sp_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/content_bg_color_grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_49"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/dp_15"
            android:text="@string/guanggao_limit"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_sp_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/content_bg_color_grey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:paddingHorizontal="@dimen/dp_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/order_operation_time_limit"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_sp_14" />

            <TextView
                android:id="@+id/tv_order_operation_time_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/icon_expand_more"
                android:text="@string/minute_15"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_sp_14" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/content_bg_color_grey" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:paddingHorizontal="@dimen/dp_15">

            <TextView
                android:id="@+id/tv_pay_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pay_type"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_sp_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/cb_zhifubao"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@drawable/checkbox_rect_default"
                android:button="@null"
                android:checked="false"
                android:padding="@dimen/dp_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_pay_type"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_zhifubao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_3"
                android:text="@string/zhifubao"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_sp_14"
                app:layout_constraintBottom_toBottomOf="@+id/cb_zhifubao"
                app:layout_constraintLeft_toRightOf="@+id/cb_zhifubao"
                app:layout_constraintTop_toTopOf="@+id/cb_zhifubao" />

            <CheckBox
                android:id="@+id/cb_weixin"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:background="@drawable/checkbox_rect_default"
                android:button="@null"
                android:checked="false"
                android:padding="@dimen/dp_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/cb_zhifubao"
                app:layout_constraintRight_toLeftOf="@+id/cb_yinhangka"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weixin"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_sp_14"
                app:layout_constraintBottom_toBottomOf="@+id/cb_weixin"
                app:layout_constraintLeft_toRightOf="@+id/cb_weixin"
                app:layout_constraintTop_toTopOf="@+id/cb_weixin" />

            <TextView
                android:id="@+id/tv_yinhangka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yinhanngka"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_sp_14"
                app:layout_constraintBottom_toBottomOf="@+id/cb_yinhangka"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cb_yinhangka" />

            <CheckBox
                android:id="@+id/cb_yinhangka"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_3"
                android:background="@drawable/checkbox_rect_default"
                android:button="@null"
                android:checked="false"
                android:padding="@dimen/dp_2"
                app:layout_constraintRight_toLeftOf="@+id/tv_yinhangka"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/content_bg_color_grey" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginHorizontal="@dimen/dp_60"
            android:layout_marginVertical="@dimen/dp_15"
            android:text="@string/confirm_publish"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_sp_14"
            app:qmui_backgroundColor="@color/color_default"
            app:qmui_radius="@dimen/dp_3" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>