<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg_color_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_53"
            android:background="@color/content_bg_color"
            android:paddingHorizontal="@dimen/dp_15">

            <ImageView
                android:id="@+id/img_satisfy_ordinary_mechant"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/icon_auth_success" />

            <TextView
                android:id="@+id/tv_satisfy_ordinary_mechant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="@string/satisfy_ordinary_mechant"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_sp_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/img_satisfy_ordinary_mechant"
                app:layout_constraintRight_toLeftOf="@+id/tv_membership_right"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_1"
            android:background="@color/content_bg_color"
            android:paddingHorizontal="@dimen/dp_15"
            android:paddingVertical="@dimen/dp_15">

            <ImageView
                android:id="@+id/img_bond"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/icon_auth_success" />

            <TextView
                android:id="@+id/tv_bond"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="@string/need_5000_bond"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_sp_14"
                app:layout_constraintLeft_toRightOf="@+id/img_bond"
                app:layout_constraintTop_toTopOf="parent" />

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/btn_asset_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_5"
                android:text="@string/go_pay"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_size_sp_12"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_bond"
                app:qmui_borderColor="@color/text_default"
                app:qmui_borderWidth="@dimen/dp_1"
                app:qmui_radius="@dimen/dp_1" />
        </android.support.constraint.ConstraintLayout>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_49"
            android:layout_marginHorizontal="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/confirm_apply_submit"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_sp_16"
            app:qmui_backgroundColor="@color/color_default"
            app:qmui_radius="@dimen/dp_3" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>