<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/content_bg_color">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@mipmap/img_assets_bg"
        app:layout_constraintDimensionRatio="w,1:2.7"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_asset_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/asset_hint"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size_sp_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_btc_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_18"
            android:includeFontPadding="false"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_sp_21"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_asset_hint"
            tools:text="112222.333BTC" />

        <TextView
            android:id="@+id/tv_ycn_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_11"
            android:includeFontPadding="false"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_sp_13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_btc_total"
            tools:text="≈￥111111" />
    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toBottomOf="@+id/ll">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_25"
            app:srcCompat="@drawable/icon_search_white" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_76"
            android:layout_toLeftOf="@+id/cb_search"
            android:background="@null"
            android:hint="@string/search_coin"
            android:paddingLeft="@dimen/dp_30"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color"
            android:textSize="@dimen/text_size_sp_12"
            app:qmui_borderColor="@color/text_color"
            app:qmui_borderWidth="@dimen/dp_1"
            app:qmui_radius="@dimen/dp_3" />

        <CheckBox
            android:id="@+id/cb_search"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_toLeftOf="@+id/tv_serach"
            android:background="@drawable/checkbox_square"
            android:button="@null" />

        <TextView
            android:id="@+id/tv_serach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:text="@string/asset_search"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_sp_12" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/content_bg_color_grey"
        app:layout_constraintTop_toBottomOf="@+id/rl_search" />
</android.support.constraint.ConstraintLayout>