<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/content_bg_color"
    android:paddingLeft="@dimen/dp_15"
    android:paddingTop="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15">

    <TextView
        android:id="@+id/tv_reward_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reward_time"
        android:textColor="@color/text_grey_2"
        android:textSize="@dimen/text_size_sp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_reward_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reward_time"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_sp_14"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_reward_time_title"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="2018-10-22" />

    <TextView
        android:id="@+id/tv_reward_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:text="@string/reward_name"
        android:textColor="@color/text_grey_2"
        android:textSize="@dimen/text_size_sp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_reward_time_title" />

    <TextView
        android:id="@+id/tv_reward_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reward_time"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_sp_14"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_reward_name_title"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="KYC2認證獎勵" />

    <TextView
        android:id="@+id/tv_reward_coin_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:text="@string/reward_coin"
        android:textColor="@color/text_grey_2"
        android:textSize="@dimen/text_size_sp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_reward_name_title" />

    <TextView
        android:id="@+id/tv_reward_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reward_coin"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_sp_14"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_reward_coin_title"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="USDT" />

    <TextView
        android:id="@+id/tv_reward_num_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:text="@string/reward_num"
        android:textColor="@color/text_grey_2"
        android:textSize="@dimen/text_size_sp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_reward_coin_title" />

    <TextView
        android:id="@+id/tv_reward_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reward_coin"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_sp_14"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_reward_num_title"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@color/content_bg_color_grey"
        app:layout_constraintTop_toBottomOf="@id/tv_reward_num_title" />
</android.support.constraint.ConstraintLayout>