<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_8"
    android:layout_marginRight="@dimen/dp_8">

    <RelativeLayout
        android:id="@+id/rl_poster_share"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_transparent">

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_zxing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_poster"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_12"
            android:scaleType="fitXY" />

        <View
            android:id="@+id/view_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.3"
            android:background="@color/color_black"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>