<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_15"
        android:text="SKY"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_sp_16" />
</LinearLayout>
