<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/content_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
       android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_3"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/node_profit_create"
                android:textColor="@color/text_grey_3"
                android:textSize="@dimen/text_size_sp_14" />

            <TextView
                android:id="@+id/tv_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/text_size_sp_14"
                tools:text="1999-11-22" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/dp_6"
                android:text="@string/node_one_profit2"
                android:textColor="@color/text_grey_3"
                android:textSize="@dimen/text_size_sp_14" />

            <TextView
                android:id="@+id/tv_one_profit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/text_size_sp_14"
                tools:text="112345678" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_3"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/node_state_profit"
                android:textColor="@color/text_grey_3"
                android:textSize="@dimen/text_size_sp_14" />

            <TextView
                android:id="@+id/tv_state_profit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:gravity="center_horizontal"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/text_size_sp_14"
                tools:text="1123456789" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/dp_6"
                android:gravity="center_horizontal"
                android:text="@string/node_profit_total"
                android:textColor="@color/text_grey_3"
                android:textSize="@dimen/text_size_sp_14" />

            <TextView
                android:id="@+id/tv_total_profit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:gravity="center_horizontal"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/text_size_sp_14"
                tools:text="112345678" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/node_profit_num"
                android:textColor="@color/text_grey_3"
                android:textSize="@dimen/text_size_sp_14" />

            <TextView
                android:id="@+id/tv_profit_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:gravity="right"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/text_size_sp_14"
                tools:text="11" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
       android:layout_marginTop="@dimen/dp_10"
        android:background="@color/content_bg_color_grey" />

</LinearLayout>
