<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_seller"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_sp_14"
            tools:text="Transfer to crypto currency account" />

        <TextView
            android:id="@+id/tv_transfer_otc"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="right"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_sp_14"
            tools:text="78999000.99900009FGC" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_transfer_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_6"
        android:textColor="@color/text_grey_4"
        android:textSize="@dimen/text_size_sp_14"
        tools:text="2017-03-11 11：23：00" />

    <View
        android:id="@+id/view_line"
        style="@style/line_both_grey_15"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_6"
        android:background="@color/content_bg_color_grey" />
</LinearLayout>
