<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/content_bg_color"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:paddingHorizontal="@dimen/dp_15">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_icon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:includeFontPadding="false"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/img_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ACU" />

        <TextView
            android:id="@+id/tv_icon_name_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:includeFontPadding="false"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_icon_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="(ACU)" />

        <ImageView
            android:id="@+id/img_info"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_45"
            android:paddingVertical="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_arrow_right" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_15"
        android:paddingVertical="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_total_holdings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/total_holdings"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size_sp_13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/lin_total_holdings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_total_holdings_title">

            <TextView
                android:id="@+id/tv_total_holdings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_sp_15"
                tools:text="111" />

            <TextView
                android:id="@+id/tv_total_holdings_rnb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:includeFontPadding="false"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/text_size_sp_13"
                tools:text="111" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_available"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="vertical"
            android:paddingRight="@dimen/dp_8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lin_total_holdings"
            app:layout_constraintWidth_percent="0.5">

            <TextView
                android:id="@+id/tv_available_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/available_num"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/text_size_sp_13" />

            <TextView
                android:id="@+id/tv_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:includeFontPadding="false"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_sp_15"
                tools:text="111" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_frozen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_8"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lin_total_holdings"
            app:layout_constraintWidth_percent="0.5">

            <TextView
                android:id="@+id/tv_frozen_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/frozen_num"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/text_size_sp_13" />

            <TextView
                android:id="@+id/tv_frozen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:includeFontPadding="false"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_sp_15"
                tools:text="111" />
        </LinearLayout>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_4"
            android:background="@null"
            android:includeFontPadding="false"
            android:paddingLeft="@dimen/dp_10"
            android:text="@string/coin_account_recharge"
            android:textColor="@color/text_default"
            android:textSize="@dimen/text_size_sp_12"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/content_bg_color_grey" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:paddingHorizontal="@dimen/dp_15">

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_platform_transfer"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_26"
            android:paddingHorizontal="@dimen/dp_15"
            android:text="@string/platform_transfer"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size_sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:qmui_backgroundColor="@color/color_default"
            app:qmui_radius="@dimen/dp_2" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_history"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_26"
            android:paddingHorizontal="@dimen/dp_15"
            android:text="@string/asset_history"
            android:textColor="@color/text_default"
            android:textSize="@dimen/text_size_sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:qmui_borderColor="@color/text_default"
            app:qmui_borderWidth="@dimen/dp_1"
            app:qmui_radius="@dimen/dp_2" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_go_trade"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_26"
            android:paddingHorizontal="@dimen/dp_15"
            android:text="@string/go_trade"
            android:textColor="@color/text_default"
            android:textSize="@dimen/text_size_sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:qmui_borderColor="@color/text_default"
            app:qmui_borderWidth="@dimen/dp_1"
            app:qmui_isRadiusAdjustBounds="true" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>