<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_35">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="left"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_sp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_fee"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10024" />

    <TextView
        android:id="@+id/tv_fee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_sp_12"
        app:layout_constraintBottom_toBottomOf="@id/tv_id"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tv_id"
        app:layout_constraintRight_toLeftOf="@+id/tv_bonus"
        tools:text="100CHEX" />

    <TextView
        android:id="@+id/tv_bonus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_sp_12"
        app:layout_constraintBottom_toBottomOf="@id/tv_id"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tv_fee"
        app:layout_constraintRight_toLeftOf="@+id/tv_location"
        tools:text="1000BAT" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="right"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_sp_12"
        app:layout_constraintBottom_toBottomOf="@id/tv_id"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tv_bonus"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="美国" />
</android.support.constraint.ConstraintLayout>