<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg_color">

    <EditText
        android:id="@+id/edit_trade_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_margin="@dimen/dp_10"
        android:background="@null"
        android:gravity="center"
        android:hint="@string/please_input_trade_password"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_grey"
        android:textSize="@dimen/text_size_sp_14" />
</LinearLayout>