<?xml version="1.0" encoding="utf-8"?>

<com.qmuiteam.qmui.alpha.QMUIAlphaTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:text="@string/recharge"
    android:textSize="@dimen/text_size_sp_20"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:drawablePadding="@dimen/dp_5"
    android:textColor="@color/text_white"
    android:drawableRight="@mipmap/icon_btn_arrow_right_white"
    android:layout_height="wrap_content"
    tools:background="@color/color_default"/>