<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_8"
        android:paddingVertical="@dimen/dp_10"
        app:qmui_backgroundColor="@color/content_bg_color"
        app:qmui_radius="@dimen/dp_3">

        <TextView
            android:id="@+id/tv_order_id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7"
            android:text="@string/order_id"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size_sp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_7"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_sp_14"
            app:layout_constraintBottom_toBottomOf="@id/tv_order_id_title"
            app:layout_constraintLeft_toRightOf="@id/tv_order_id_title"
            tools:text="HDFAJDFJA" />

        <TextView
            android:id="@+id/tv_pay_method_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7"
            android:text="@string/pay_method"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size_sp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_order_id_title" />

        <TextView
            android:id="@+id/tv_pay_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_7"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_sp_14"
            app:layout_constraintBottom_toBottomOf="@id/tv_pay_method_title"
            app:layout_constraintLeft_toRightOf="@id/tv_pay_method_title"
            tools:text="微信支付" />

        <TextView
            android:id="@+id/tv_trade_get_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7"
            android:text="@string/current_trade_should_get"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size_sp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pay_method_title" />

        <ImageView
            android:id="@+id/img_trade_get"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_7"
            app:layout_constraintBottom_toBottomOf="@id/tv_trade_get_title"
            app:layout_constraintLeft_toRightOf="@id/tv_trade_get_title"
            app:srcCompat="@drawable/icon_auth_success" />

        <TextView
            android:id="@+id/tv_trade_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_7"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_sp_14"
            app:layout_constraintBottom_toBottomOf="@id/tv_trade_get_title"
            app:layout_constraintLeft_toRightOf="@id/img_trade_get"
            tools:text="24000" />

        <TextView
            android:id="@+id/tv_trade_coin_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7"
            android:text="@string/current_trade_should_coin"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size_sp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_trade_get_title" />

        <ImageView
            android:id="@+id/img_trade_coin"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_7"
            app:layout_constraintBottom_toBottomOf="@id/tv_trade_coin_title"
            app:layout_constraintLeft_toRightOf="@id/tv_trade_coin_title"
            app:srcCompat="@drawable/icon_auth_failure" />

        <TextView
            android:id="@+id/tv_trade_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_7"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_sp_14"
            app:layout_constraintBottom_toBottomOf="@id/tv_trade_coin_title"
            app:layout_constraintLeft_toRightOf="@id/img_trade_coin"
            tools:text="24000" />
    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundConstraintLayout>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:paddingHorizontal="@dimen/dp_8"
        android:paddingVertical="@dimen/dp_10"
        app:qmui_backgroundColor="@color/content_bg_color"
        app:qmui_radius="@dimen/dp_3">

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundImageView
            android:id="@+id/img_voucher"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/dp_10"
            android:scaleType="fitCenter"
            app:layout_constraintDimensionRatio="W,1:1.2"
            app:layout_constraintTop_toTopOf="parent"
            app:qmui_borderColor="@color/color_grey"
            app:qmui_borderWidth="@dimen/dp_1"
            app:qmui_radius="@dimen/dp_2" />

        <TextView
            android:id="@+id/tv_order_make"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_sp_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_voucher"
            tools:text="2019-10-9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/order_make"
            android:textColor="@color/color_otc_buy"
            android:textSize="@dimen/text_size_sp_12"
            app:layout_constraintBottom_toBottomOf="@id/tv_order_make"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_order_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_sp_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_order_make"
            tools:text="2019-10-9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/order_pay"
            android:textColor="@color/color_otc_buy"
            android:textSize="@dimen/text_size_sp_12"
            app:layout_constraintBottom_toBottomOf="@id/tv_order_pay"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_order_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_sp_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_order_pay"
            tools:text="2019-10-9" />

        <TextView
            android:id="@+id/tv_order_finish_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/not_coined"
            android:textColor="@color/color_otc_sell"
            android:textSize="@dimen/text_size_sp_12"
            app:layout_constraintBottom_toBottomOf="@id/tv_order_finish"
            app:layout_constraintRight_toRightOf="parent" />
    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundConstraintLayout>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp_8"
        android:paddingVertical="@dimen/dp_10"
        app:qmui_backgroundColor="@color/content_bg_color"
        app:qmui_radius="@dimen/dp_3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arbitration_reason"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_sp_14" />

        <TextView
            android:id="@+id/tv_arbitration_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size_sp_14"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipi
scing elit. Aenean euismod bibendum laore" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundImageView
            android:id="@+id/img_arbitration_reason"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:layout_marginTop="@dimen/dp_7"
            android:padding="@dimen/dp_10"
            android:scaleType="fitCenter"
            app:qmui_borderColor="@color/color_grey"
            app:qmui_borderWidth="@dimen/dp_1"
            app:qmui_radius="@dimen/dp_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7"
            android:text="@string/appeal_reason"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_sp_14" />

        <TextView
            android:id="@+id/tv_appeal_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size_sp_14"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipi
scing elit. Aenean euismod bibendum laore" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundImageView
            android:id="@+id/img_appeal_reason"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:layout_marginTop="@dimen/dp_7"
            android:padding="@dimen/dp_10"
            android:scaleType="fitCenter"
            app:qmui_borderColor="@color/color_grey"
            app:qmui_borderWidth="@dimen/dp_1"
            app:qmui_radius="@dimen/dp_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/arbitration_result"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_sp_14" />

        <TextView
            android:id="@+id/tv_arbitration_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size_sp_14"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipi
scing elit. Aenean euismod bibendum laore" />
    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundEditText
        android:id="@+id/edit_submit_arbitration"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@null"
        android:gravity="top|left"
        android:hint="@string/please_submit_appeal_content"
        android:padding="@dimen/dp_8"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_grey"
        android:textSize="@dimen/text_size_sp_14"
        app:qmui_backgroundColor="@color/content_bg_color_grey"
        app:qmui_borderColor="@color/color_grey"
        app:qmui_borderWidth="@dimen/dp_1"
        app:qmui_radius="@dimen/dp_3" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
        android:id="@+id/lin_upload"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:qmui_borderColor="@color/color_grey"
        app:qmui_borderWidth="@dimen/dp_1"
        app:qmui_radius="@dimen/dp_2">

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            app:srcCompat="@drawable/icon_add_grey" />

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center"
            android:text="@string/upload_beArbitration_tip"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_sp_14" />

        <ImageView
            android:id="@+id/img_url"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:visibility="gone" />
    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_submit_arbitration"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/submit_appeal"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_sp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.48"
            app:qmui_backgroundColor="@color/color_otc_unhappy"
            app:qmui_radius="@dimen/dp_3" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_return"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_40"
            android:text="@string/returnString"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_sp_14"
            app:layout_constraintBottom_toBottomOf="@id/btn_submit_arbitration"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.48"
            app:qmui_backgroundColor="@color/color_otc_giveup"
            app:qmui_radius="@dimen/dp_3" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>