<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:background="@color/content_bg_color"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lin_pair_vol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/market_pair"
                android:textColor="@color/color_grey_2"
                android:textSize="@dimen/text_size_sp_12" />

            <TextView
                android:id="@+id/tv_vol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_paixu_default"
                android:drawablePadding="@dimen/dp_3"
                android:text="@string/market_vol"
                android:textColor="@color/color_grey_2"
                android:textSize="@dimen/text_size_sp_12" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:drawableRight="@drawable/icon_paixu_default"
                android:drawablePadding="@dimen/dp_3"
                android:text="@string/market_rise_and_fall"
                android:textColor="@color/color_grey_2"
                android:textSize="@dimen/text_size_sp_12" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_marginRight="@dimen/dp_8" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_last_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/icon_paixu_default"
                android:drawablePadding="@dimen/dp_3"
                android:gravity="center"
                android:text="@string/market_last_price"
                android:textColor="@color/color_grey_2"
                android:textSize="@dimen/text_size_sp_12"
                android:visibility="visible" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/dp_90"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>